Sample	Filename	File type	Encoding	Total Sequences	Total Bases	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	median_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
10_Fasting_Hip_right_S3_R1_001	10_Fasting_Hip_right_S3_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	36447984.0	1.8 Gbp	0.0	51.0	46.0	68.40468994139172	51.0	51	pass	pass	fail	pass	fail	pass	pass	pass	warn	warn	pass
10_Fasting_Hip_right_S3_R2_001	10_Fasting_Hip_right_S3_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	36447984.0	1.8 Gbp	0.0	51.0	46.0	68.41037048638442	51.0	51	pass	pass	warn	pass	fail	pass	pass	pass	warn	pass	pass
10_Fasting_Hyp_both_S24_R1_001	10_Fasting_Hyp_both_S24_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	57308405.0	2.9 Gbp	0.0	51.0	47.0	59.06907471497157	51.0	51	pass	pass	fail	pass	warn	pass	pass	pass	warn	warn	pass
10_Fasting_Hyp_both_S24_R2_001	10_Fasting_Hyp_both_S24_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	57308405.0	2.9 Gbp	0.0	51.0	47.0	59.344040601396976	51.0	51	pass	pass	warn	pass	fail	pass	pass	pass	warn	warn	pass
10_Fasting_IC_right_S2_R1_001	10_Fasting_IC_right_S2_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	43626068.0	2.2 Gbp	0.0	51.0	47.0	66.21825737948623	51.0	51	pass	pass	fail	pass	warn	pass	pass	pass	warn	warn	pass
10_Fasting_IC_right_S2_R2_001	10_Fasting_IC_right_S2_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	43626068.0	2.2 Gbp	0.0	51.0	46.0	66.50975528536665	51.0	51	pass	pass	warn	pass	fail	pass	pass	pass	warn	warn	pass
10_Fasting_PFC_right_S62_R1_001	10_Fasting_PFC_right_S62_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	45130648.0	2.3 Gbp	0.0	51.0	46.0	64.42625035104732	51.0	51	pass	pass	fail	pass	fail	pass	pass	pass	warn	pass	pass
10_Fasting_PFC_right_S62_R2_001	10_Fasting_PFC_right_S62_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	45130648.0	2.3 Gbp	0.0	51.0	46.0	63.92033615683981	51.0	51	pass	pass	warn	pass	fail	pass	pass	pass	warn	pass	pass
10_Fasting_SC_right_S88_R1_001	10_Fasting_SC_right_S88_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	21699.0	1.1 Mbp	0.0	51.0	35.0	97.5114060555786	51.0	51	pass	pass	fail	warn	fail	warn	pass	pass	pass	pass	pass
10_Fasting_SC_right_S88_R2_001	10_Fasting_SC_right_S88_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	21699.0	1.1 Mbp	0.0	51.0	35.0	97.56209963592792	51.0	51	pass	pass	fail	pass	fail	warn	pass	pass	pass	warn	pass
11_Fasting_Hip_right_S35_R1_001	11_Fasting_Hip_right_S35_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	421569.0	21.5 Mbp	0.0	51.0	49.0	35.00309783155732	51.0	51	pass	fail	fail	pass	fail	fail	pass	pass	fail	fail	pass
11_Fasting_Hip_right_S35_R2_001	11_Fasting_Hip_right_S35_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	421569.0	21.5 Mbp	0.0	51.0	66.0	75.14340529893823	51.0	51	pass	fail	warn	pass	fail	fail	pass	pass	pass	fail	fail
11_Fasting_Hyp_both_S30_R1_001	11_Fasting_Hyp_both_S30_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	49220192.0	2.5 Gbp	0.0	51.0	48.0	59.60926607446202	51.0	51	pass	pass	fail	pass	warn	pass	pass	pass	warn	warn	pass
11_Fasting_Hyp_both_S30_R2_001	11_Fasting_Hyp_both_S30_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	49220192.0	2.5 Gbp	0.0	51.0	48.0	59.052832123880194	51.0	51	pass	pass	warn	pass	fail	pass	pass	pass	warn	warn	pass
11_Fasting_IC_right_S16_R1_001	11_Fasting_IC_right_S16_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	40036363.0	2 Gbp	0.0	51.0	46.0	66.14672860509162	51.0	51	pass	pass	fail	pass	fail	pass	pass	pass	warn	warn	pass
11_Fasting_IC_right_S16_R2_001	11_Fasting_IC_right_S16_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	40036363.0	2 Gbp	0.0	51.0	46.0	66.0760844874864	51.0	51	pass	pass	warn	pass	fail	pass	pass	pass	warn	warn	pass
11_Fasting_PFC_right_S82_R1_001	11_Fasting_PFC_right_S82_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	40367873.0	2 Gbp	0.0	51.0	47.0	64.38190300333763	51.0	51	pass	pass	fail	pass	fail	pass	pass	pass	warn	warn	pass
11_Fasting_PFC_right_S82_R2_001	11_Fasting_PFC_right_S82_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	40367873.0	2 Gbp	0.0	51.0	46.0	64.6349619660084	51.0	51	pass	pass	warn	pass	fail	pass	pass	pass	warn	warn	pass
11_Fasting_SC_right_S40_R1_001	11_Fasting_SC_right_S40_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	43298649.0	2.2 Gbp	0.0	51.0	47.0	63.6744580716761	51.0	51	pass	pass	fail	pass	fail	pass	pass	pass	warn	warn	pass
11_Fasting_SC_right_S40_R2_001	11_Fasting_SC_right_S40_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	43298649.0	2.2 Gbp	0.0	51.0	46.0	63.75905001959276	51.0	51	pass	pass	warn	pass	fail	pass	pass	pass	warn	warn	pass
12_Fasting_Hip_right_S77_R1_001	12_Fasting_Hip_right_S77_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	88239346.0	4.5 Gbp	0.0	51.0	47.0	56.41920960825082	51.0	51	pass	pass	fail	pass	fail	pass	pass	pass	warn	warn	pass
12_Fasting_Hip_right_S77_R2_001	12_Fasting_Hip_right_S77_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	88239346.0	4.5 Gbp	0.0	51.0	47.0	56.56051085368657	51.0	51	pass	pass	warn	pass	fail	pass	pass	pass	warn	warn	pass
12_Fasting_Hyp_both_S23_R1_001	12_Fasting_Hyp_both_S23_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	649149.0	33.1 Mbp	0.0	51.0	48.0	47.887672458444285	51.0	51	pass	pass	fail	pass	fail	fail	pass	pass	fail	fail	pass
12_Fasting_Hyp_both_S23_R2_001	12_Fasting_Hyp_both_S23_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	649149.0	33.1 Mbp	0.0	51.0	60.0	78.34468972462264	51.0	51	pass	pass	warn	pass	fail	fail	pass	pass	pass	warn	fail
12_Fasting_IC_right_S37_R1_001	12_Fasting_IC_right_S37_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	41990033.0	2.1 Gbp	0.0	51.0	47.0	63.521911930432125	51.0	51	pass	pass	fail	pass	warn	pass	pass	pass	warn	warn	pass
12_Fasting_IC_right_S37_R2_001	12_Fasting_IC_right_S37_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	41990033.0	2.1 Gbp	0.0	51.0	47.0	63.01609830783518	51.0	51	pass	pass	warn	pass	warn	pass	pass	pass	warn	warn	pass
12_Fasting_PFC_right_S52_R1_001	12_Fasting_PFC_right_S52_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	42028478.0	2.1 Gbp	0.0	51.0	47.0	60.68244178533484	51.0	51	pass	pass	fail	pass	fail	pass	pass	pass	warn	warn	pass
12_Fasting_PFC_right_S52_R2_001	12_Fasting_PFC_right_S52_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	42028478.0	2.1 Gbp	0.0	51.0	47.0	60.882714380930814	51.0	51	pass	pass	warn	pass	fail	pass	pass	pass	warn	warn	pass
12_Fasting_SC_right_S12_R1_001	12_Fasting_SC_right_S12_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	36424549.0	1.8 Gbp	0.0	51.0	47.0	64.38600514631125	51.0	51	pass	pass	fail	pass	warn	pass	pass	pass	warn	warn	pass
12_Fasting_SC_right_S12_R2_001	12_Fasting_SC_right_S12_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	36424549.0	1.8 Gbp	0.0	51.0	47.0	64.9591247871215	51.0	51	pass	pass	warn	pass	fail	pass	pass	pass	warn	warn	pass
13_Highfatdiet_Hip_left_S73_R1_001	13_Highfatdiet_Hip_left_S73_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	46346150.0	2.3 Gbp	0.0	51.0	46.0	64.37781570637634	51.0	51	pass	pass	fail	pass	fail	pass	pass	pass	warn	warn	pass
13_Highfatdiet_Hip_left_S73_R2_001	13_Highfatdiet_Hip_left_S73_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	46346150.0	2.3 Gbp	0.0	51.0	46.0	63.836884624700474	51.0	51	pass	pass	warn	pass	fail	pass	pass	pass	warn	pass	pass
13_Highfatdiet_Hyp_both_S57_R1_001	13_Highfatdiet_Hyp_both_S57_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	43575513.0	2.2 Gbp	0.0	51.0	46.0	64.70865180835563	51.0	51	pass	pass	fail	pass	fail	pass	pass	pass	warn	warn	pass
13_Highfatdiet_Hyp_both_S57_R2_001	13_Highfatdiet_Hyp_both_S57_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	43575513.0	2.2 Gbp	0.0	51.0	46.0	64.34580869421083	51.0	51	pass	pass	warn	pass	fail	pass	pass	pass	warn	warn	pass
13_Highfatdiet_IC_left_S81_R1_001	13_Highfatdiet_IC_left_S81_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	41391646.0	2.1 Gbp	0.0	51.0	47.0	65.17242293453317	51.0	51	pass	pass	fail	pass	warn	pass	pass	pass	warn	warn	pass
13_Highfatdiet_IC_left_S81_R2_001	13_Highfatdiet_IC_left_S81_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	41391646.0	2.1 Gbp	0.0	51.0	46.0	65.51257815183187	51.0	51	pass	pass	warn	pass	fail	pass	pass	pass	warn	warn	pass
13_Highfatdiet_PFC_left_S7_R1_001	13_Highfatdiet_PFC_left_S7_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	44901639.0	2.2 Gbp	0.0	51.0	47.0	63.50756165955557	51.0	51	pass	pass	fail	pass	fail	pass	pass	pass	warn	warn	pass
13_Highfatdiet_PFC_left_S7_R2_001	13_Highfatdiet_PFC_left_S7_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	44901639.0	2.2 Gbp	0.0	51.0	46.0	63.74268409390652	51.0	51	pass	pass	warn	pass	fail	pass	pass	pass	warn	warn	pass
13_Highfatdiet_SC_left_S10_R1_001	13_Highfatdiet_SC_left_S10_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	22847978.0	1.1 Gbp	0.0	51.0	46.0	71.51309935489431	51.0	51	pass	pass	fail	pass	fail	pass	pass	pass	pass	warn	pass
13_Highfatdiet_SC_left_S10_R2_001	13_Highfatdiet_SC_left_S10_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	22847978.0	1.1 Gbp	0.0	51.0	46.0	71.56388595532648	51.0	51	pass	pass	warn	pass	fail	pass	pass	pass	pass	pass	pass
142_2_HIPL_chow_S67_R1_001	142_2_HIPL_chow_S67_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	64006912.0	3.9 Gbp	0.0	61.0	48.0	59.12913982543151	61.0	61	pass	pass	pass	pass	warn	warn	pass	pass	warn	fail	pass
142_2_HIPL_chow_S67_R2_001	142_2_HIPL_chow_S67_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	64006912.0	3.9 Gbp	0.0	61.0	48.0	71.79552015837727	61.0	61	pass	pass	pass	pass	fail	warn	pass	pass	pass	pass	pass
142_2_Hyp_chow_S19_R1_001	142_2_Hyp_chow_S19_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	30847045.0	1.8 Gbp	0.0	61.0	55.0	10.897576907901145	61.0	61	pass	pass	fail	pass	fail	fail	pass	pass	fail	fail	pass
142_2_Hyp_chow_S19_R2_001	142_2_Hyp_chow_S19_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	30847045.0	1.8 Gbp	0.0	61.0	78.0	14.67533405786796	61.0	61	pass	pass	warn	pass	fail	fail	pass	pass	fail	fail	fail
142_2_ICL_chow_S27_R1_001	142_2_ICL_chow_S27_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	35995695.0	2.1 Gbp	0.0	61.0	47.0	64.49751263246557	61.0	61	pass	pass	pass	pass	warn	fail	pass	pass	warn	fail	pass
142_2_ICL_chow_S27_R2_001	142_2_ICL_chow_S27_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	35995695.0	2.1 Gbp	0.0	61.0	48.0	75.37650526139176	61.0	61	pass	pass	pass	pass	fail	warn	pass	pass	pass	warn	pass
142_2_SCL_chow_S21_R1_001	142_2_SCL_chow_S21_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	873453.0	53.2 Mbp	0.0	61.0	49.0	28.83553031975538	61.0	61	pass	pass	fail	pass	fail	fail	pass	pass	fail	fail	pass
142_2_SCL_chow_S21_R2_001	142_2_SCL_chow_S21_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	873453.0	53.2 Mbp	0.0	61.0	68.0	35.17524316136079	61.0	61	pass	pass	warn	pass	fail	fail	pass	pass	fail	fail	fail
142_2_ZIL_chow_S6_R1_001	142_2_ZIL_chow_S6_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	61018108.0	3.7 Gbp	0.0	61.0	48.0	56.870073883558604	61.0	61	pass	pass	pass	pass	warn	fail	pass	pass	warn	fail	pass
142_2_ZIL_chow_S6_R2_001	142_2_ZIL_chow_S6_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	61018108.0	3.7 Gbp	0.0	61.0	48.0	67.10572347450295	61.0	61	pass	pass	pass	pass	fail	pass	pass	pass	warn	warn	pass
142_3_HIPL_chow_S59_R1_001	142_3_HIPL_chow_S59_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	10138684.0	618.4 Mbp	0.0	61.0	47.0	75.23830996703175	61.0	61	pass	pass	pass	pass	warn	pass	pass	pass	pass	fail	pass
142_3_HIPL_chow_S59_R2_001	142_3_HIPL_chow_S59_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	10138684.0	618.4 Mbp	0.0	61.0	48.0	79.24231660281987	61.0	61	pass	pass	pass	pass	fail	pass	pass	pass	pass	warn	pass
142_3_Hyp_chow_S38_R1_001	142_3_Hyp_chow_S38_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	55829555.0	3.4 Gbp	0.0	61.0	49.0	52.88891869495186	61.0	61	pass	pass	pass	pass	warn	warn	pass	pass	warn	fail	pass
142_3_Hyp_chow_S38_R2_001	142_3_Hyp_chow_S38_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	55829555.0	3.4 Gbp	0.0	61.0	51.0	64.50419397515745	61.0	61	pass	pass	pass	pass	fail	warn	pass	pass	warn	warn	warn
142_3_ICL_chow_S5_R1_001	142_3_ICL_chow_S5_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	63024454.0	3.8 Gbp	0.0	61.0	48.0	57.582966229456346	61.0	61	pass	pass	pass	pass	warn	fail	pass	pass	warn	fail	pass
142_3_ICL_chow_S5_R2_001	142_3_ICL_chow_S5_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	63024454.0	3.8 Gbp	0.0	61.0	49.0	69.27776971839918	61.0	61	pass	pass	pass	pass	fail	warn	pass	pass	warn	warn	pass
142_3_SCL_chow_S26_R1_001	142_3_SCL_chow_S26_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	71382758.0	4.3 Gbp	0.0	61.0	47.0	59.93617513592068	61.0	61	pass	pass	pass	pass	warn	fail	pass	pass	warn	fail	pass
142_3_SCL_chow_S26_R2_001	142_3_SCL_chow_S26_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	71382758.0	4.3 Gbp	0.0	61.0	48.0	71.34022099163052	61.0	61	pass	pass	pass	pass	fail	warn	pass	pass	pass	warn	pass
142_3_ZIL_chow_S20_R1_001	142_3_ZIL_chow_S20_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	48467869.0	2.9 Gbp	0.0	61.0	52.0	10.628091660179734	61.0	61	pass	pass	warn	pass	fail	fail	pass	pass	fail	fail	pass
142_3_ZIL_chow_S20_R2_001	142_3_ZIL_chow_S20_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	48467869.0	2.9 Gbp	0.0	61.0	74.0	16.52729302543653	61.0	61	pass	pass	warn	pass	fail	fail	pass	pass	fail	fail	fail
142_4_HIPL_fast_S6_R1_001	142_4_HIPL_fast_S6_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	29349058.0	1.7 Gbp	0.0	61.0	51.0	18.55767552487981	61.0	61	pass	pass	fail	pass	fail	fail	pass	pass	fail	fail	pass
142_4_HIPL_fast_S6_R2_001	142_4_HIPL_fast_S6_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	29349058.0	1.7 Gbp	0.0	61.0	70.0	24.92378409173925	61.0	61	pass	pass	warn	pass	fail	fail	pass	pass	fail	fail	fail
142_4_Hyp_fast_S53_R1_001	142_4_Hyp_fast_S53_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	112650787.0	6.8 Gbp	0.0	61.0	49.0	49.014918280918046	61.0	61	pass	pass	pass	pass	warn	warn	pass	pass	fail	fail	pass
142_4_Hyp_fast_S53_R2_001	142_4_Hyp_fast_S53_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	112650787.0	6.8 Gbp	0.0	61.0	49.0	59.69521805012595	61.0	61	pass	pass	pass	pass	fail	pass	pass	pass	warn	warn	pass
142_4_ICL_fast_S19_R1_001	142_4_ICL_fast_S19_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	50918996.0	3.1 Gbp	0.0	61.0	48.0	59.45531866686753	61.0	61	pass	pass	pass	pass	warn	fail	pass	pass	warn	fail	pass
142_4_ICL_fast_S19_R2_001	142_4_ICL_fast_S19_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	50918996.0	3.1 Gbp	0.0	61.0	48.0	71.21624015760378	61.0	61	pass	pass	pass	pass	fail	warn	pass	pass	pass	warn	pass
142_4_SCL_fast_S16_R1_001	142_4_SCL_fast_S16_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	28119829.0	1.7 Gbp	0.0	61.0	51.0	13.20386811126978	61.0	61	pass	pass	warn	pass	fail	fail	pass	pass	fail	fail	pass
142_4_SCL_fast_S16_R2_001	142_4_SCL_fast_S16_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	28119829.0	1.7 Gbp	0.0	61.0	77.0	19.872590802369476	61.0	61	pass	pass	warn	pass	fail	fail	pass	pass	fail	fail	fail
142_4_ZIL_fast_S20_R1_001	142_4_ZIL_fast_S20_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	54657066.0	3.3 Gbp	0.0	61.0	49.0	51.768886337095964	61.0	61	pass	pass	pass	pass	warn	fail	pass	pass	warn	fail	pass
142_4_ZIL_fast_S20_R2_001	142_4_ZIL_fast_S20_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	54657066.0	3.3 Gbp	0.0	61.0	50.0	66.31882633617015	61.0	61	pass	pass	pass	pass	fail	warn	pass	pass	warn	warn	pass
142_5_HIPL_fast_S9_R1_001	142_5_HIPL_fast_S9_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1420912.0	86.6 Mbp	0.0	61.0	48.0	79.36039243120776	61.0	61	pass	pass	pass	pass	warn	fail	pass	pass	pass	fail	pass
142_5_HIPL_fast_S9_R2_001	142_5_HIPL_fast_S9_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1420912.0	86.6 Mbp	0.0	61.0	49.0	83.89141176685267	61.0	61	pass	pass	warn	pass	fail	warn	pass	pass	pass	warn	warn
142_5_Hyp_fast_S69_R1_001	142_5_Hyp_fast_S69_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	63340039.0	3.8 Gbp	0.0	61.0	48.0	56.68753434559037	61.0	61	pass	pass	pass	pass	warn	warn	pass	pass	warn	fail	pass
142_5_Hyp_fast_S69_R2_001	142_5_Hyp_fast_S69_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	63340039.0	3.8 Gbp	0.0	61.0	49.0	67.3110742437002	61.0	61	pass	pass	pass	pass	fail	pass	pass	pass	warn	warn	pass
142_5_ICL_fast_S31_R1_001	142_5_ICL_fast_S31_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	72670648.0	4.4 Gbp	0.0	61.0	48.0	59.6672687862161	61.0	61	pass	pass	pass	pass	warn	fail	pass	pass	warn	fail	pass
142_5_ICL_fast_S31_R2_001	142_5_ICL_fast_S31_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	72670648.0	4.4 Gbp	0.0	61.0	48.0	68.07276296849254	61.0	61	pass	pass	pass	pass	fail	pass	pass	pass	warn	warn	pass
142_5_SCL_fast_S64_R1_001	142_5_SCL_fast_S64_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	28106677.0	1.7 Gbp	0.0	61.0	47.0	64.56003217972905	61.0	61	pass	pass	pass	pass	warn	fail	pass	pass	warn	fail	pass
142_5_SCL_fast_S64_R2_001	142_5_SCL_fast_S64_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	28106677.0	1.7 Gbp	0.0	61.0	48.0	74.69393179994564	61.0	61	pass	pass	pass	pass	fail	warn	pass	pass	pass	warn	pass
142_5_ZIL_fast_S15_R1_001	142_5_ZIL_fast_S15_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	47796561.0	2.9 Gbp	0.0	61.0	49.0	51.71637926977264	61.0	61	pass	pass	pass	pass	warn	fail	pass	pass	warn	fail	pass
142_5_ZIL_fast_S15_R2_001	142_5_ZIL_fast_S15_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	47796561.0	2.9 Gbp	0.0	61.0	50.0	64.50292682155798	61.0	61	pass	pass	pass	pass	fail	warn	pass	pass	warn	warn	warn
143_1_HIPL_chow_S9_R1_001	143_1_HIPL_chow_S9_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4445446.0	271.1 Mbp	0.0	61.0	51.0	17.281728313325733	61.0	61	pass	pass	fail	pass	fail	fail	pass	pass	fail	fail	pass
143_1_HIPL_chow_S9_R2_001	143_1_HIPL_chow_S9_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4445446.0	271.1 Mbp	0.0	61.0	79.0	21.87158120255033	61.0	61	pass	pass	fail	pass	fail	fail	pass	pass	fail	fail	fail
143_1_Hyp_chow_S7_R1_001	143_1_Hyp_chow_S7_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	31379731.0	1.9 Gbp	0.0	61.0	48.0	61.26025216401203	61.0	61	pass	pass	pass	pass	warn	warn	pass	pass	warn	fail	pass
143_1_Hyp_chow_S7_R2_001	143_1_Hyp_chow_S7_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	31379731.0	1.9 Gbp	0.0	61.0	49.0	70.17877671944296	61.0	61	pass	pass	pass	pass	fail	pass	pass	pass	pass	warn	pass
143_1_ICL_chow_S44_R1_001	143_1_ICL_chow_S44_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	148497429.0	9 Gbp	0.0	61.0	47.0	57.78326155293405	61.0	61	pass	pass	pass	pass	warn	pass	pass	pass	warn	fail	pass
143_1_ICL_chow_S44_R2_001	143_1_ICL_chow_S44_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	148497429.0	9 Gbp	0.0	61.0	48.0	65.93734883785342	61.0	61	pass	pass	pass	pass	fail	pass	pass	pass	warn	warn	pass
143_1_SCL_chow_S65_R1_001	143_1_SCL_chow_S65_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	71909394.0	4.3 Gbp	0.0	61.0	47.0	62.52116897949952	61.0	61	pass	pass	pass	pass	warn	fail	pass	pass	warn	fail	pass
143_1_SCL_chow_S65_R2_001	143_1_SCL_chow_S65_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	71909394.0	4.3 Gbp	0.0	61.0	47.0	72.4790111028667	61.0	61	pass	pass	pass	pass	fail	pass	pass	pass	pass	pass	pass
143_1_ZIL_chow_S55_R1_001	143_1_ZIL_chow_S55_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	61402792.0	3.7 Gbp	0.0	61.0	48.0	55.047754282134996	61.0	61	pass	pass	pass	pass	warn	warn	pass	pass	warn	fail	pass
143_1_ZIL_chow_S55_R2_001	143_1_ZIL_chow_S55_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	61402792.0	3.7 Gbp	0.0	61.0	48.0	64.41101879903158	61.0	61	pass	pass	pass	pass	fail	pass	pass	pass	warn	warn	pass
143_2_HIPL_chow_S3_R1_001	143_2_HIPL_chow_S3_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	25983631.0	1.5 Gbp	0.0	61.0	48.0	68.62062471919718	61.0	61	pass	pass	pass	pass	warn	fail	pass	pass	warn	fail	pass
143_2_HIPL_chow_S3_R2_001	143_2_HIPL_chow_S3_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	25983631.0	1.5 Gbp	0.0	61.0	48.0	74.48458158921618	61.0	61	pass	pass	pass	pass	fail	pass	pass	pass	pass	warn	pass
143_2_Hyp_chow_S25_R1_001	143_2_Hyp_chow_S25_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	41745179.0	2.5 Gbp	0.0	61.0	48.0	59.85392221258904	61.0	61	pass	pass	pass	pass	warn	warn	pass	pass	warn	fail	pass
143_2_Hyp_chow_S25_R2_001	143_2_Hyp_chow_S25_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	41745179.0	2.5 Gbp	0.0	61.0	49.0	68.77627602546438	61.0	61	pass	pass	pass	pass	fail	pass	pass	pass	warn	warn	pass
143_2_ICL_chow_S70_R1_001	143_2_ICL_chow_S70_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	45962146.0	2.8 Gbp	0.0	61.0	48.0	56.880407932796274	61.0	61	pass	pass	pass	pass	warn	warn	pass	pass	warn	fail	pass
143_2_ICL_chow_S70_R2_001	143_2_ICL_chow_S70_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	45962146.0	2.8 Gbp	0.0	61.0	49.0	66.42969756498267	61.0	61	pass	pass	pass	pass	fail	pass	pass	pass	warn	warn	pass
143_2_SCL_chow_S4_R1_001	143_2_SCL_chow_S4_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	40607867.0	2.4 Gbp	0.0	61.0	47.0	64.87971278511478	61.0	61	pass	pass	pass	pass	warn	fail	pass	pass	warn	fail	pass
143_2_SCL_chow_S4_R2_001	143_2_SCL_chow_S4_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	40607867.0	2.4 Gbp	0.0	61.0	47.0	73.84339222749934	61.0	61	pass	pass	pass	pass	fail	pass	pass	pass	pass	pass	pass
143_2_ZIL_chow_S7_R1_001	143_2_ZIL_chow_S7_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	46777662.0	2.8 Gbp	0.0	61.0	50.0	16.849822782923475	61.0	61	pass	pass	fail	pass	fail	fail	pass	pass	fail	fail	pass
143_2_ZIL_chow_S7_R2_001	143_2_ZIL_chow_S7_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	46777662.0	2.8 Gbp	0.0	61.0	68.0	23.625872718230838	61.0	61	pass	pass	warn	pass	fail	fail	pass	pass	fail	fail	fail
143_3_HIPL_fast_S46_R1_001	143_3_HIPL_fast_S46_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	74735414.0	4.5 Gbp	0.0	61.0	46.0	64.75865436611753	61.0	61	pass	pass	pass	pass	warn	pass	pass	pass	warn	fail	pass
143_3_HIPL_fast_S46_R2_001	143_3_HIPL_fast_S46_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	74735414.0	4.5 Gbp	0.0	61.0	46.0	72.71798574414076	61.0	61	pass	pass	pass	pass	fail	pass	pass	pass	pass	pass	pass
143_3_Hyp_fast_S23_R1_001	143_3_Hyp_fast_S23_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	97030563.0	5.9 Gbp	0.0	61.0	48.0	61.72095691812374	61.0	61	pass	pass	pass	pass	warn	pass	pass	pass	warn	warn	pass
143_3_Hyp_fast_S23_R2_001	143_3_Hyp_fast_S23_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	97030563.0	5.9 Gbp	0.0	61.0	48.0	69.09624463187924	61.0	61	pass	pass	pass	pass	fail	warn	pass	pass	warn	warn	pass
143_3_ICL_fast_S61_R1_001	143_3_ICL_fast_S61_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	61110324.0	3.7 Gbp	0.0	61.0	48.0	53.73447923699567	61.0	61	pass	pass	pass	pass	warn	fail	pass	pass	warn	fail	pass
143_3_ICL_fast_S61_R2_001	143_3_ICL_fast_S61_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	61110324.0	3.7 Gbp	0.0	61.0	49.0	65.13404076374242	61.0	61	pass	pass	pass	pass	fail	warn	pass	pass	warn	warn	pass
143_3_SCL_fast_S13_R1_001	143_3_SCL_fast_S13_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	66168963.0	4 Gbp	0.0	61.0	52.0	10.573176766368556	61.0	61	pass	pass	warn	pass	fail	fail	pass	pass	fail	fail	pass
143_3_SCL_fast_S13_R2_001	143_3_SCL_fast_S13_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	66168963.0	4 Gbp	0.0	61.0	70.0	15.589744448704169	61.0	61	pass	pass	warn	pass	fail	fail	pass	pass	fail	fail	fail
143_3_ZIL_fast_S10_R1_001	143_3_ZIL_fast_S10_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	88133211.0	5.3 Gbp	0.0	61.0	47.0	57.198749251675686	61.0	61	pass	pass	pass	pass	warn	fail	pass	pass	warn	fail	pass
143_3_ZIL_fast_S10_R2_001	143_3_ZIL_fast_S10_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	88133211.0	5.3 Gbp	0.0	61.0	48.0	66.70666328046474	61.0	61	pass	pass	pass	pass	fail	warn	pass	pass	warn	warn	pass
143_4_HIPL_fast_S48_R1_001	143_4_HIPL_fast_S48_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	72467541.0	4.4 Gbp	0.0	61.0	47.0	58.31578586219366	61.0	61	pass	pass	pass	pass	warn	warn	pass	pass	warn	warn	pass
143_4_HIPL_fast_S48_R2_001	143_4_HIPL_fast_S48_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	72467541.0	4.4 Gbp	0.0	61.0	48.0	70.54438151236411	61.0	61	pass	pass	pass	pass	fail	warn	pass	pass	pass	warn	pass
143_4_Hyp_fast_S16_R1_001	143_4_Hyp_fast_S16_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	45812898.0	2.7 Gbp	0.0	61.0	49.0	55.90038263701453	61.0	61	pass	pass	pass	pass	warn	warn	pass	pass	warn	fail	pass
143_4_Hyp_fast_S16_R2_001	143_4_Hyp_fast_S16_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	45812898.0	2.7 Gbp	0.0	61.0	50.0	66.66597203430058	61.0	61	pass	pass	pass	pass	fail	warn	pass	pass	warn	warn	pass
143_4_ICL_fast_S51_R1_001	143_4_ICL_fast_S51_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	31398324.0	1.9 Gbp	0.0	61.0	49.0	54.85777453683636	61.0	61	pass	pass	pass	pass	warn	warn	pass	pass	warn	fail	pass
143_4_ICL_fast_S51_R2_001	143_4_ICL_fast_S51_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	31398324.0	1.9 Gbp	0.0	61.0	49.0	65.91806236248866	61.0	61	pass	pass	pass	pass	fail	pass	pass	pass	warn	warn	pass
143_4_SCL_fast_S3_R1_001	143_4_SCL_fast_S3_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	64258369.0	3.9 Gbp	0.0	61.0	52.0	11.161958299704414	61.0	61	pass	pass	fail	pass	fail	fail	pass	pass	fail	fail	pass
143_4_SCL_fast_S3_R2_001	143_4_SCL_fast_S3_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	64258369.0	3.9 Gbp	0.0	61.0	81.0	15.468703897282834	61.0	61	pass	pass	fail	pass	fail	fail	pass	pass	fail	fail	fail
143_4_ZIL_fast_S18_R1_001	143_4_ZIL_fast_S18_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	43691686.0	2.6 Gbp	0.0	61.0	52.0	14.354446730782424	61.0	61	pass	pass	warn	pass	fail	fail	pass	pass	fail	fail	pass
143_4_ZIL_fast_S18_R2_001	143_4_ZIL_fast_S18_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	43691686.0	2.6 Gbp	0.0	61.0	70.0	20.614522554526445	61.0	61	pass	pass	warn	pass	fail	fail	pass	pass	fail	fail	fail
143_5_HIPL_fast_S35_R1_001	143_5_HIPL_fast_S35_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	26641771.0	1.6 Gbp	0.0	61.0	47.0	70.68870348131992	61.0	61	pass	pass	pass	pass	warn	pass	pass	pass	pass	fail	pass
143_5_HIPL_fast_S35_R2_001	143_5_HIPL_fast_S35_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	26641771.0	1.6 Gbp	0.0	61.0	47.0	77.72102414426014	61.0	61	pass	pass	pass	pass	fail	pass	pass	pass	pass	pass	pass
143_5_Hyp_fast_S12_R1_001	143_5_Hyp_fast_S12_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	17175470.0	1 Gbp	0.0	61.0	51.0	22.9234498883165	61.0	61	pass	pass	warn	pass	fail	fail	pass	pass	fail	fail	pass
143_5_Hyp_fast_S12_R2_001	143_5_Hyp_fast_S12_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	17175470.0	1 Gbp	0.0	61.0	63.0	28.855307206648778	61.0	61	pass	pass	warn	pass	fail	fail	pass	pass	fail	fail	fail
143_5_ICL_fast_S54_R1_001	143_5_ICL_fast_S54_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	47537612.0	2.8 Gbp	0.0	61.0	48.0	56.22097900065209	61.0	61	pass	pass	pass	pass	warn	warn	pass	pass	warn	fail	pass
143_5_ICL_fast_S54_R2_001	143_5_ICL_fast_S54_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	47537612.0	2.8 Gbp	0.0	61.0	50.0	67.62480133259557	61.0	61	pass	pass	pass	pass	fail	warn	pass	pass	warn	warn	pass
143_5_SCL_fast_S14_R1_001	143_5_SCL_fast_S14_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	93149523.0	5.6 Gbp	0.0	61.0	52.0	10.147344824181461	61.0	61	pass	pass	fail	pass	fail	fail	pass	pass	fail	fail	pass
143_5_SCL_fast_S14_R2_001	143_5_SCL_fast_S14_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	93149523.0	5.6 Gbp	0.0	61.0	81.0	15.235839017909553	61.0	61	pass	pass	fail	pass	fail	fail	pass	pass	fail	fail	fail
143_5_ZIL_fast_S52_R1_001	143_5_ZIL_fast_S52_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	45143389.0	2.7 Gbp	0.0	61.0	49.0	50.438828452648224	61.0	61	pass	pass	pass	pass	warn	warn	pass	pass	warn	fail	pass
143_5_ZIL_fast_S52_R2_001	143_5_ZIL_fast_S52_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	45143389.0	2.7 Gbp	0.0	61.0	51.0	65.56581106358088	61.0	61	pass	pass	pass	pass	fail	warn	pass	pass	warn	warn	warn
144_1_HIPL_chow_S1_R1_001	144_1_HIPL_chow_S1_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	26591833.0	1.6 Gbp	0.0	61.0	51.0	13.999781776198079	61.0	61	pass	pass	warn	pass	fail	fail	pass	pass	fail	fail	pass
144_1_HIPL_chow_S1_R2_001	144_1_HIPL_chow_S1_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	26591833.0	1.6 Gbp	0.0	61.0	77.0	18.26420777988623	61.0	61	pass	pass	fail	pass	fail	fail	pass	pass	fail	fail	fail
144_1_Hyp_chow_S68_R1_001	144_1_Hyp_chow_S68_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	137837.0	8.4 Mbp	0.0	61.0	44.0	87.13789094043327	61.0	61	pass	pass	fail	pass	fail	fail	pass	pass	pass	warn	pass
144_1_Hyp_chow_S68_R2_001	144_1_Hyp_chow_S68_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	137837.0	8.4 Mbp	0.0	61.0	45.0	91.0956299967786	61.0	61	pass	pass	fail	pass	warn	pass	pass	pass	pass	pass	pass
144_1_ICL_chow_S28_R1_001	144_1_ICL_chow_S28_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	62063911.0	3.7 Gbp	0.0	61.0	48.0	58.084195060367364	61.0	61	pass	pass	pass	pass	warn	fail	pass	pass	warn	fail	pass
144_1_ICL_chow_S28_R2_001	144_1_ICL_chow_S28_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	62063911.0	3.7 Gbp	0.0	61.0	49.0	69.64596732002578	61.0	61	pass	pass	pass	pass	fail	warn	pass	pass	warn	warn	pass
144_1_SCL_chow_S60_R1_001	144_1_SCL_chow_S60_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	9906593.0	604.3 Mbp	0.0	61.0	48.0	68.65444908123095	61.0	61	pass	pass	pass	pass	warn	fail	pass	pass	warn	fail	pass
144_1_SCL_chow_S60_R2_001	144_1_SCL_chow_S60_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	9906593.0	604.3 Mbp	0.0	61.0	49.0	76.08023028787161	61.0	61	pass	pass	pass	pass	fail	warn	pass	pass	pass	warn	pass
144_1_ZIL_chow_S37_R1_001	144_1_ZIL_chow_S37_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	72783440.0	4.4 Gbp	0.0	61.0	48.0	52.85748843748603	61.0	61	pass	pass	pass	pass	warn	warn	pass	pass	warn	fail	pass
144_1_ZIL_chow_S37_R2_001	144_1_ZIL_chow_S37_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	72783440.0	4.4 Gbp	0.0	61.0	49.0	63.12203613041435	61.0	61	pass	pass	pass	pass	fail	warn	pass	pass	warn	warn	pass
144_2_HIPL_chow_S50_R1_001	144_2_HIPL_chow_S50_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	50258542.0	3 Gbp	0.0	61.0	47.0	61.00043294449748	61.0	61	pass	pass	pass	pass	warn	fail	pass	pass	warn	fail	pass
144_2_HIPL_chow_S50_R2_001	144_2_HIPL_chow_S50_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	50258542.0	3 Gbp	0.0	61.0	48.0	71.87440968641259	61.0	61	pass	pass	pass	pass	fail	warn	pass	pass	pass	warn	pass
144_2_Hyp_chow_S2_R1_001	144_2_Hyp_chow_S2_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	39545491.0	2.4 Gbp	0.0	61.0	49.0	56.477320641697204	61.0	61	pass	pass	pass	pass	warn	warn	pass	pass	warn	fail	pass
144_2_Hyp_chow_S2_R2_001	144_2_Hyp_chow_S2_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	39545491.0	2.4 Gbp	0.0	61.0	50.0	65.70292452079954	61.0	61	pass	pass	pass	pass	fail	pass	pass	pass	warn	warn	pass
144_2_ICL_chow_S24_R1_001	144_2_ICL_chow_S24_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	77023467.0	4.6 Gbp	0.0	61.0	51.0	11.728690320871921	61.0	61	pass	pass	warn	pass	fail	fail	pass	pass	fail	fail	pass
144_2_ICL_chow_S24_R2_001	144_2_ICL_chow_S24_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	77023467.0	4.6 Gbp	0.0	61.0	72.0	16.315599600940285	61.0	61	pass	pass	warn	pass	fail	fail	pass	pass	fail	fail	fail
144_2_SCL_chow_S14_R1_001	144_2_SCL_chow_S14_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	59992515.0	3.6 Gbp	0.0	61.0	48.0	56.76305021208985	61.0	61	pass	pass	pass	pass	warn	fail	pass	pass	warn	fail	pass
144_2_SCL_chow_S14_R2_001	144_2_SCL_chow_S14_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	59992515.0	3.6 Gbp	0.0	61.0	49.0	67.78330828760622	61.0	61	pass	pass	pass	pass	fail	warn	pass	pass	warn	warn	pass
144_2_ZIL_chow_S11_R1_001	144_2_ZIL_chow_S11_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	12355717.0	753.6 Mbp	0.0	61.0	52.0	14.174962318614796	61.0	61	pass	pass	fail	pass	fail	fail	pass	pass	fail	fail	pass
144_2_ZIL_chow_S11_R2_001	144_2_ZIL_chow_S11_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	12355717.0	753.6 Mbp	0.0	61.0	79.0	18.603403283207424	61.0	61	pass	pass	fail	pass	fail	fail	pass	pass	fail	fail	fail
144_3_HIPL_chow_S8_R1_001	144_3_HIPL_chow_S8_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	25490319.0	1.5 Gbp	0.0	61.0	47.0	70.67188299763335	61.0	61	pass	pass	pass	pass	warn	pass	pass	pass	pass	fail	pass
144_3_HIPL_chow_S8_R2_001	144_3_HIPL_chow_S8_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	25490319.0	1.5 Gbp	0.0	61.0	47.0	77.54381276652025	61.0	61	pass	pass	pass	pass	fail	pass	pass	pass	pass	warn	pass
144_3_Hyp_chow_S40_R1_001	144_3_Hyp_chow_S40_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	39808265.0	2.4 Gbp	0.0	61.0	49.0	60.059853243671824	61.0	61	pass	pass	pass	pass	warn	warn	pass	pass	warn	fail	pass
144_3_Hyp_chow_S40_R2_001	144_3_Hyp_chow_S40_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	39808265.0	2.4 Gbp	0.0	61.0	49.0	69.61964848789893	61.0	61	pass	pass	pass	pass	fail	warn	pass	pass	warn	warn	pass
144_3_ICL_chow_S21_R1_001	144_3_ICL_chow_S21_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	40807736.0	2.4 Gbp	0.0	61.0	47.0	69.40176544425532	61.0	61	pass	pass	pass	pass	warn	fail	pass	pass	warn	fail	pass
144_3_ICL_chow_S21_R2_001	144_3_ICL_chow_S21_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	40807736.0	2.4 Gbp	0.0	61.0	47.0	76.52503489651254	61.0	61	pass	pass	pass	pass	fail	pass	pass	pass	pass	warn	pass
144_3_SCL_chow_S71_R1_001	144_3_SCL_chow_S71_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	20970773.0	1.2 Gbp	0.0	61.0	48.0	65.75008850833447	61.0	61	pass	pass	pass	pass	warn	warn	pass	pass	warn	fail	pass
144_3_SCL_chow_S71_R2_001	144_3_SCL_chow_S71_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	20970773.0	1.2 Gbp	0.0	61.0	49.0	73.11835768843183	61.0	61	pass	pass	pass	pass	fail	pass	pass	pass	pass	warn	pass
144_3_ZIL_chow_S39_R1_001	144_3_ZIL_chow_S39_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	30637476.0	1.8 Gbp	0.0	61.0	48.0	64.59631983899166	61.0	61	pass	pass	pass	pass	warn	fail	pass	pass	warn	fail	pass
144_3_ZIL_chow_S39_R2_001	144_3_ZIL_chow_S39_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	30637476.0	1.8 Gbp	0.0	61.0	48.0	74.17814096160578	61.0	61	pass	pass	pass	pass	fail	warn	pass	pass	pass	warn	pass
144_4_HIPL_fast_S15_R1_001	144_4_HIPL_fast_S15_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	44623222.0	2.7 Gbp	0.0	61.0	50.0	17.776127625516956	61.0	61	pass	pass	warn	pass	fail	fail	pass	pass	fail	fail	pass
144_4_HIPL_fast_S15_R2_001	144_4_HIPL_fast_S15_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	44623222.0	2.7 Gbp	0.0	61.0	73.0	24.42215815745523	61.0	61	pass	pass	warn	pass	fail	fail	pass	pass	fail	fail	fail
144_4_Hyp_fast_S13_R1_001	144_4_Hyp_fast_S13_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	40666899.0	2.4 Gbp	0.0	61.0	50.0	45.482540677894335	61.0	61	pass	pass	pass	pass	warn	warn	pass	pass	fail	fail	pass
144_4_Hyp_fast_S13_R2_001	144_4_Hyp_fast_S13_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	40666899.0	2.4 Gbp	0.0	61.0	52.0	60.15716318485968	61.0	61	pass	pass	pass	pass	warn	warn	pass	pass	warn	warn	warn
144_4_ICL_fast_S4_R1_001	144_4_ICL_fast_S4_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	20155839.0	1.2 Gbp	0.0	61.0	50.0	17.955365671201672	61.0	61	pass	pass	warn	pass	fail	fail	pass	pass	fail	fail	pass
144_4_ICL_fast_S4_R2_001	144_4_ICL_fast_S4_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	20155839.0	1.2 Gbp	0.0	61.0	76.0	23.306851752549736	61.0	61	pass	pass	fail	pass	fail	fail	pass	pass	fail	fail	fail
144_4_SCL_fast_S43_R1_001	144_4_SCL_fast_S43_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	105326961.0	6.4 Gbp	0.0	61.0	47.0	59.403845750793096	61.0	61	pass	pass	pass	pass	warn	pass	pass	pass	warn	fail	pass
144_4_SCL_fast_S43_R2_001	144_4_SCL_fast_S43_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	105326961.0	6.4 Gbp	0.0	61.0	47.0	68.10654201175811	61.0	61	pass	pass	pass	pass	fail	pass	pass	pass	warn	pass	pass
144_4_ZIL_fast_S47_R1_001	144_4_ZIL_fast_S47_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	52237160.0	3.1 Gbp	0.0	61.0	47.0	66.03051889584492	61.0	61	pass	pass	pass	pass	warn	pass	pass	pass	warn	warn	pass
144_4_ZIL_fast_S47_R2_001	144_4_ZIL_fast_S47_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	52237160.0	3.1 Gbp	0.0	61.0	47.0	72.97044604293283	61.0	61	pass	pass	pass	pass	fail	pass	pass	pass	pass	pass	pass
144_5_HIPL_fast_S56_R1_001	144_5_HIPL_fast_S56_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	41946439.0	2.5 Gbp	0.0	61.0	48.0	62.77856357554435	61.0	61	pass	pass	pass	pass	warn	fail	pass	pass	warn	fail	pass
144_5_HIPL_fast_S56_R2_001	144_5_HIPL_fast_S56_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	41946439.0	2.5 Gbp	0.0	61.0	48.0	71.96859230250206	61.0	61	pass	pass	pass	pass	fail	pass	pass	pass	pass	warn	pass
144_5_Hyp_fast_S10_R1_001	144_5_Hyp_fast_S10_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	48877298.0	2.9 Gbp	0.0	61.0	53.0	7.696151808725227	61.0	61	pass	pass	fail	pass	fail	fail	pass	pass	fail	fail	pass
144_5_Hyp_fast_S10_R2_001	144_5_Hyp_fast_S10_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	48877298.0	2.9 Gbp	0.0	61.0	83.0	11.32184529558601	61.0	61	pass	pass	fail	pass	fail	fail	pass	pass	fail	fail	fail
144_5_ICL_fast_S36_R1_001	144_5_ICL_fast_S36_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	16460550.0	1 Gbp	0.0	61.0	47.0	72.17674517177434	61.0	61	pass	pass	pass	pass	warn	fail	pass	pass	pass	fail	pass
144_5_ICL_fast_S36_R2_001	144_5_ICL_fast_S36_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	16460550.0	1 Gbp	0.0	61.0	48.0	77.89944108609534	61.0	61	pass	pass	pass	pass	fail	pass	pass	pass	pass	pass	pass
144_5_SCL_fast_S12_R1_001	144_5_SCL_fast_S12_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	11083068.0	676 Mbp	0.0	61.0	47.0	75.06515184992652	61.0	61	pass	pass	pass	pass	warn	fail	pass	pass	pass	fail	pass
144_5_SCL_fast_S12_R2_001	144_5_SCL_fast_S12_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	11083068.0	676 Mbp	0.0	61.0	47.0	80.16019391995016	61.0	61	pass	pass	pass	pass	fail	pass	pass	pass	pass	pass	pass
144_5_ZIL_fast_S33_R1_001	144_5_ZIL_fast_S33_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	51371086.0	3.1 Gbp	0.0	61.0	47.0	64.20827543788955	61.0	61	pass	pass	pass	pass	warn	fail	pass	pass	warn	fail	pass
144_5_ZIL_fast_S33_R2_001	144_5_ZIL_fast_S33_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	51371086.0	3.1 Gbp	0.0	61.0	47.0	73.18684422903851	61.0	61	pass	pass	pass	pass	fail	warn	pass	pass	pass	warn	pass
145_1_HIPL_chow_S22_R1_001	145_1_HIPL_chow_S22_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	129378449.0	7.8 Gbp	0.0	61.0	47.0	60.58445787516431	61.0	61	pass	pass	pass	pass	warn	warn	pass	pass	warn	fail	pass
145_1_HIPL_chow_S22_R2_001	145_1_HIPL_chow_S22_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	129378449.0	7.8 Gbp	0.0	61.0	47.0	68.93618512055856	61.0	61	pass	pass	pass	pass	fail	pass	pass	pass	warn	warn	pass
145_1_Hyp_chow_S2_R1_001	145_1_Hyp_chow_S2_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	24239261.0	1.4 Gbp	0.0	61.0	53.0	3.926011336845072	61.0	61	pass	pass	warn	pass	fail	fail	pass	pass	fail	fail	pass
145_1_Hyp_chow_S2_R2_001	145_1_Hyp_chow_S2_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	24239261.0	1.4 Gbp	0.0	61.0	92.0	8.121850803639301	61.0	61	pass	fail	fail	pass	fail	fail	pass	pass	fail	fail	fail
145_1_ICL_chow_S1_R1_001	145_1_ICL_chow_S1_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	60869908.0	3.7 Gbp	0.0	61.0	48.0	55.929970622287506	61.0	61	pass	pass	pass	pass	warn	fail	pass	pass	warn	fail	pass
145_1_ICL_chow_S1_R2_001	145_1_ICL_chow_S1_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	60869908.0	3.7 Gbp	0.0	61.0	49.0	67.58394622588567	61.0	61	pass	pass	pass	pass	fail	warn	pass	pass	warn	warn	pass
145_1_SCL_chow_S49_R1_001	145_1_SCL_chow_S49_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	27174411.0	1.6 Gbp	0.0	61.0	47.0	67.61971761176856	61.0	61	pass	pass	pass	pass	warn	fail	pass	pass	warn	fail	pass
145_1_SCL_chow_S49_R2_001	145_1_SCL_chow_S49_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	27174411.0	1.6 Gbp	0.0	61.0	48.0	76.95544719849303	61.0	61	pass	pass	pass	pass	fail	pass	pass	pass	pass	pass	pass
145_1_ZIL_chow_S66_R1_001	145_1_ZIL_chow_S66_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	35670011.0	2.1 Gbp	0.0	61.0	48.0	56.83645017311507	61.0	61	pass	pass	pass	pass	warn	fail	pass	pass	warn	fail	pass
145_1_ZIL_chow_S66_R2_001	145_1_ZIL_chow_S66_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	35670011.0	2.1 Gbp	0.0	61.0	50.0	69.46468251958483	61.0	61	pass	pass	pass	pass	fail	warn	pass	pass	warn	warn	warn
145_2_HIPL_chow_S8_R1_001	145_2_HIPL_chow_S8_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	25320237.0	1.5 Gbp	0.0	61.0	52.0	23.690799485234333	61.0	61	pass	pass	warn	pass	fail	fail	pass	pass	fail	fail	pass
145_2_HIPL_chow_S8_R2_001	145_2_HIPL_chow_S8_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	25320237.0	1.5 Gbp	0.0	61.0	68.0	30.381567701852006	61.0	61	pass	pass	warn	pass	fail	fail	pass	pass	fail	fail	fail
145_2_Hyp_chow_S41_R1_001	145_2_Hyp_chow_S41_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	99722867.0	6 Gbp	0.0	61.0	47.0	60.95610271438905	61.0	61	pass	pass	pass	pass	warn	fail	pass	pass	warn	fail	pass
145_2_Hyp_chow_S41_R2_001	145_2_Hyp_chow_S41_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	99722867.0	6 Gbp	0.0	61.0	47.0	69.26762115318785	61.0	61	pass	pass	pass	pass	fail	pass	pass	pass	warn	pass	pass
145_2_ICL_chow_S23_R1_001	145_2_ICL_chow_S23_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	49781533.0	3 Gbp	0.0	61.0	52.0	15.25166660372401	61.0	61	pass	pass	fail	pass	fail	fail	pass	pass	fail	fail	pass
145_2_ICL_chow_S23_R2_001	145_2_ICL_chow_S23_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	49781533.0	3 Gbp	0.0	61.0	67.0	20.603667869819844	61.0	61	pass	pass	warn	pass	fail	fail	pass	pass	fail	fail	fail
145_2_SCL_chow_S34_R1_001	145_2_SCL_chow_S34_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	63097785.0	3.8 Gbp	0.0	61.0	46.0	67.33022782263134	61.0	61	pass	pass	pass	pass	warn	warn	pass	pass	warn	fail	pass
145_2_SCL_chow_S34_R2_001	145_2_SCL_chow_S34_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	63097785.0	3.8 Gbp	0.0	61.0	47.0	75.72171004988223	61.0	61	pass	pass	pass	pass	fail	warn	pass	pass	pass	warn	pass
145_2_ZIL_chow_S11_R1_001	145_2_ZIL_chow_S11_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	38450221.0	2.3 Gbp	0.0	61.0	48.0	63.01339594713713	61.0	61	pass	pass	pass	pass	warn	fail	pass	pass	warn	fail	pass
145_2_ZIL_chow_S11_R2_001	145_2_ZIL_chow_S11_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	38450221.0	2.3 Gbp	0.0	61.0	48.0	71.90003089682848	61.0	61	pass	pass	pass	pass	fail	pass	pass	pass	pass	warn	pass
145_3_HIPL_fast_S45_R1_001	145_3_HIPL_fast_S45_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	132166469.0	8 Gbp	0.0	61.0	47.0	60.031552316528206	61.0	61	pass	pass	pass	pass	warn	warn	pass	pass	warn	fail	pass
145_3_HIPL_fast_S45_R2_001	145_3_HIPL_fast_S45_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	132166469.0	8 Gbp	0.0	61.0	47.0	69.46346020654289	61.0	61	pass	pass	pass	pass	fail	pass	pass	pass	warn	pass	pass
145_3_Hyp_fast_S57_R1_001	145_3_Hyp_fast_S57_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	38446689.0	2.3 Gbp	0.0	61.0	48.0	65.37361386194172	61.0	61	pass	pass	pass	pass	warn	fail	pass	pass	warn	fail	pass
145_3_Hyp_fast_S57_R2_001	145_3_Hyp_fast_S57_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	38446689.0	2.3 Gbp	0.0	61.0	48.0	74.53172718286125	61.0	61	pass	pass	pass	pass	fail	pass	pass	pass	pass	warn	pass
145_3_ICL_fast_S22_R1_001	145_3_ICL_fast_S22_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	38605462.0	2.3 Gbp	0.0	61.0	50.0	17.113331171681615	61.0	61	pass	pass	warn	pass	fail	fail	pass	pass	fail	fail	pass
145_3_ICL_fast_S22_R2_001	145_3_ICL_fast_S22_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	38605462.0	2.3 Gbp	0.0	61.0	71.0	23.88923125174755	61.0	61	pass	pass	warn	pass	fail	fail	pass	pass	fail	fail	fail
145_3_SCL_fast_S63_R1_001	145_3_SCL_fast_S63_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	45769388.0	2.7 Gbp	0.0	61.0	47.0	63.15668306518669	61.0	61	pass	pass	pass	pass	warn	warn	pass	pass	warn	fail	pass
145_3_SCL_fast_S63_R2_001	145_3_SCL_fast_S63_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	45769388.0	2.7 Gbp	0.0	61.0	48.0	74.86555288777235	61.0	61	pass	pass	pass	pass	fail	warn	pass	pass	pass	warn	warn
145_3_ZIL_fast_S42_R1_001	145_3_ZIL_fast_S42_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	57201695.0	3.4 Gbp	0.0	61.0	47.0	63.714871615394266	61.0	61	pass	pass	pass	pass	warn	warn	pass	pass	warn	fail	pass
145_3_ZIL_fast_S42_R2_001	145_3_ZIL_fast_S42_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	57201695.0	3.4 Gbp	0.0	61.0	47.0	71.59084507061418	61.0	61	pass	pass	pass	pass	fail	pass	pass	pass	pass	pass	pass
145_4_HIPL_fast_S17_R1_001	145_4_HIPL_fast_S17_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	99057904.0	6 Gbp	0.0	61.0	47.0	58.5095367126795	61.0	61	pass	pass	pass	pass	warn	fail	pass	pass	warn	fail	pass
145_4_HIPL_fast_S17_R2_001	145_4_HIPL_fast_S17_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	99057904.0	6 Gbp	0.0	61.0	47.0	70.14166668985554	61.0	61	pass	pass	pass	pass	fail	warn	pass	pass	pass	warn	pass
145_4_Hyp_fast_S29_R1_001	145_4_Hyp_fast_S29_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	88165420.0	5.3 Gbp	0.0	61.0	49.0	51.78827877547595	61.0	61	pass	pass	pass	pass	warn	warn	pass	pass	warn	fail	pass
145_4_Hyp_fast_S29_R2_001	145_4_Hyp_fast_S29_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	88165420.0	5.3 Gbp	0.0	61.0	49.0	61.55369850966566	61.0	61	pass	pass	pass	pass	fail	pass	pass	pass	warn	warn	pass
145_4_ICL_fast_S24_R1_001	145_4_ICL_fast_S24_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	13943873.0	850.5 Mbp	0.0	61.0	48.0	67.01414162152916	61.0	61	pass	pass	pass	pass	warn	fail	pass	pass	warn	fail	pass
145_4_ICL_fast_S24_R2_001	145_4_ICL_fast_S24_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	13943873.0	850.5 Mbp	0.0	61.0	49.0	76.79770525377016	61.0	61	pass	pass	pass	pass	fail	warn	pass	pass	pass	warn	pass
145_4_SCL_fast_S30_R1_001	145_4_SCL_fast_S30_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	116416479.0	7.1 Gbp	0.0	61.0	47.0	57.003665438501095	61.0	61	pass	pass	pass	pass	warn	warn	pass	pass	warn	fail	pass
145_4_SCL_fast_S30_R2_001	145_4_SCL_fast_S30_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	116416479.0	7.1 Gbp	0.0	61.0	47.0	70.74099245774269	61.0	61	pass	pass	pass	pass	fail	warn	pass	pass	pass	warn	pass
145_4_ZIL_fast_S5_R1_001	145_4_ZIL_fast_S5_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	33900693.0	2 Gbp	0.0	61.0	57.0	10.937510695061095	61.0	61	pass	pass	fail	pass	fail	fail	pass	pass	fail	fail	pass
145_4_ZIL_fast_S5_R2_001	145_4_ZIL_fast_S5_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	33900693.0	2 Gbp	0.0	61.0	81.0	14.800478408349111	61.0	61	pass	pass	warn	pass	fail	fail	pass	pass	fail	fail	fail
145_5_HIPL_fast_S58_R1_001	145_5_HIPL_fast_S58_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	32812731.0	2 Gbp	0.0	61.0	47.0	67.86817111354848	61.0	61	pass	pass	pass	pass	warn	fail	pass	pass	warn	fail	pass
145_5_HIPL_fast_S58_R2_001	145_5_HIPL_fast_S58_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	32812731.0	2 Gbp	0.0	61.0	48.0	76.14411015936922	61.0	61	pass	pass	pass	pass	fail	pass	pass	pass	pass	pass	pass
145_5_Hyp_fast_S17_R1_001	145_5_Hyp_fast_S17_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	77121990.0	4.7 Gbp	0.0	61.0	54.0	5.522386891948794	61.0	61	pass	pass	fail	pass	fail	fail	pass	pass	fail	fail	pass
145_5_Hyp_fast_S17_R2_001	145_5_Hyp_fast_S17_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	77121990.0	4.7 Gbp	0.0	61.0	85.0	8.60213816535271	61.0	61	pass	pass	fail	pass	fail	fail	pass	pass	fail	fail	fail
145_5_ICL_fast_S32_R1_001	145_5_ICL_fast_S32_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	54943264.0	3.3 Gbp	0.0	61.0	47.0	62.00673565983392	61.0	61	pass	pass	pass	pass	fail	fail	pass	pass	warn	fail	pass
145_5_ICL_fast_S32_R2_001	145_5_ICL_fast_S32_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	54943264.0	3.3 Gbp	0.0	61.0	49.0	74.50273885823296	61.0	61	pass	pass	pass	pass	fail	warn	pass	pass	pass	warn	warn
145_5_SCL_fast_S18_R1_001	145_5_SCL_fast_S18_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	95909836.0	5.8 Gbp	0.0	61.0	47.0	58.1061266592682	61.0	61	pass	pass	pass	pass	warn	fail	pass	pass	warn	fail	pass
145_5_SCL_fast_S18_R2_001	145_5_SCL_fast_S18_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	95909836.0	5.8 Gbp	0.0	61.0	48.0	71.20413923695027	61.0	61	pass	pass	pass	pass	fail	warn	pass	pass	pass	warn	pass
145_5_ZIL_fast_S62_R1_001	145_5_ZIL_fast_S62_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	104036553.0	6.3 Gbp	0.0	61.0	48.0	48.69843618387723	61.0	61	pass	pass	pass	pass	warn	warn	pass	pass	fail	warn	pass
145_5_ZIL_fast_S62_R2_001	145_5_ZIL_fast_S62_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	104036553.0	6.3 Gbp	0.0	61.0	49.0	60.73775818049534	61.0	61	pass	pass	pass	pass	fail	pass	pass	pass	warn	warn	pass
14_Highfatdiet_Hip_left_S50_R1_001	14_Highfatdiet_Hip_left_S50_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	44690948.0	2.2 Gbp	0.0	51.0	47.0	64.80424199205062	51.0	51	pass	pass	fail	pass	fail	pass	pass	pass	warn	warn	pass
14_Highfatdiet_Hip_left_S50_R2_001	14_Highfatdiet_Hip_left_S50_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	44690948.0	2.2 Gbp	0.0	51.0	46.0	64.70633308251684	51.0	51	pass	pass	warn	pass	fail	pass	pass	pass	warn	warn	pass
14_Highfatdiet_Hyp_both_S28_R1_001	14_Highfatdiet_Hyp_both_S28_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	40384060.0	2 Gbp	0.0	51.0	47.0	65.33104027873803	51.0	51	pass	pass	fail	pass	fail	pass	pass	pass	warn	warn	pass
14_Highfatdiet_Hyp_both_S28_R2_001	14_Highfatdiet_Hyp_both_S28_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	40384060.0	2 Gbp	0.0	51.0	46.0	64.9865547846322	51.0	51	pass	pass	warn	pass	fail	pass	pass	pass	warn	warn	pass
14_Highfatdiet_IC_left_S58_R1_001	14_Highfatdiet_IC_left_S58_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	39837150.0	2 Gbp	0.0	51.0	48.0	65.77577461679631	51.0	51	pass	pass	fail	pass	warn	pass	pass	pass	warn	warn	pass
14_Highfatdiet_IC_left_S58_R2_001	14_Highfatdiet_IC_left_S58_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	39837150.0	2 Gbp	0.0	51.0	47.0	65.21073729240872	51.0	51	pass	pass	warn	pass	fail	pass	pass	pass	warn	warn	pass
14_Highfatdiet_PFC_left_S75_R1_001	14_Highfatdiet_PFC_left_S75_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	40336088.0	2 Gbp	0.0	51.0	47.0	65.58330433928846	51.0	51	pass	pass	fail	pass	warn	pass	pass	pass	warn	warn	pass
14_Highfatdiet_PFC_left_S75_R2_001	14_Highfatdiet_PFC_left_S75_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	40336088.0	2 Gbp	0.0	51.0	46.0	65.62627104441609	51.0	51	pass	pass	warn	pass	fail	pass	pass	pass	warn	warn	pass
14_Highfatdiet_SC_left_S74_R1_001	14_Highfatdiet_SC_left_S74_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	45328348.0	2.3 Gbp	0.0	51.0	47.0	62.526883969365656	51.0	51	pass	pass	fail	pass	fail	pass	pass	pass	warn	warn	pass
14_Highfatdiet_SC_left_S74_R2_001	14_Highfatdiet_SC_left_S74_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	45328348.0	2.3 Gbp	0.0	51.0	47.0	62.12594447843526	51.0	51	pass	pass	warn	pass	fail	pass	pass	pass	warn	warn	pass
15_Highfatdiet_Hip_left_S27_R1_001	15_Highfatdiet_Hip_left_S27_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	44950073.0	2.2 Gbp	0.0	51.0	47.0	64.19062822399745	51.0	51	pass	pass	fail	pass	fail	pass	pass	pass	warn	warn	pass
15_Highfatdiet_Hip_left_S27_R2_001	15_Highfatdiet_Hip_left_S27_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	44950073.0	2.2 Gbp	0.0	51.0	46.0	63.72524521070231	51.0	51	pass	pass	warn	pass	fail	pass	pass	pass	warn	warn	pass
15_Highfatdiet_Hyp_both_S18_R1_001	15_Highfatdiet_Hyp_both_S18_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	47384219.0	2.4 Gbp	0.0	51.0	48.0	60.69984162786353	51.0	51	pass	pass	fail	pass	warn	pass	pass	pass	warn	warn	pass
15_Highfatdiet_Hyp_both_S18_R2_001	15_Highfatdiet_Hyp_both_S18_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	47384219.0	2.4 Gbp	0.0	51.0	47.0	60.32726995578513	51.0	51	pass	pass	warn	pass	fail	pass	pass	pass	warn	warn	pass
15_Highfatdiet_IC_left_S55_R1_001	15_Highfatdiet_IC_left_S55_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	29977787.0	1.5 Gbp	0.0	51.0	47.0	66.3218173994573	51.0	51	pass	pass	fail	pass	fail	pass	pass	pass	warn	warn	pass
15_Highfatdiet_IC_left_S55_R2_001	15_Highfatdiet_IC_left_S55_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	29977787.0	1.5 Gbp	0.0	51.0	46.0	65.98134359826116	51.0	51	pass	pass	warn	pass	fail	pass	pass	pass	warn	warn	pass
15_Highfatdiet_PFC_left_S72_R1_001	15_Highfatdiet_PFC_left_S72_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	47186463.0	2.4 Gbp	0.0	51.0	47.0	58.643231207834155	51.0	51	pass	pass	fail	pass	fail	pass	pass	pass	warn	warn	pass
15_Highfatdiet_PFC_left_S72_R2_001	15_Highfatdiet_PFC_left_S72_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	47186463.0	2.4 Gbp	0.0	51.0	47.0	58.70361384205229	51.0	51	pass	pass	warn	pass	fail	pass	pass	pass	warn	warn	pass
15_Highfatdiet_SC_left_S41_R1_001	15_Highfatdiet_SC_left_S41_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	44506683.0	2.2 Gbp	0.0	51.0	47.0	63.334643405493765	51.0	51	pass	pass	fail	pass	fail	pass	pass	pass	warn	warn	pass
15_Highfatdiet_SC_left_S41_R2_001	15_Highfatdiet_SC_left_S41_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	44506683.0	2.2 Gbp	0.0	51.0	47.0	63.37018084903637	51.0	51	pass	pass	warn	pass	fail	pass	pass	pass	warn	warn	pass
16_Highfatdiet_Hip_right_S8_R1_001	16_Highfatdiet_Hip_right_S8_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	24830709.0	1.2 Gbp	0.0	51.0	47.0	69.15323754511637	51.0	51	pass	pass	fail	pass	fail	pass	pass	pass	warn	warn	pass
16_Highfatdiet_Hip_right_S8_R2_001	16_Highfatdiet_Hip_right_S8_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	24830709.0	1.2 Gbp	0.0	51.0	46.0	68.69895592337481	51.0	51	pass	pass	warn	pass	fail	pass	pass	pass	warn	warn	pass
16_Highfatdiet_Hyp_both_S85_R1_001	16_Highfatdiet_Hyp_both_S85_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	43205201.0	2.2 Gbp	0.0	51.0	50.0	58.64855188977995	51.0	51	pass	pass	fail	pass	warn	warn	pass	pass	warn	warn	pass
16_Highfatdiet_Hyp_both_S85_R2_001	16_Highfatdiet_Hyp_both_S85_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	43205201.0	2.2 Gbp	0.0	51.0	50.0	58.53591641338165	51.0	51	pass	pass	warn	pass	fail	pass	pass	pass	warn	warn	pass
16_Highfatdiet_IC_right_S46_R1_001	16_Highfatdiet_IC_right_S46_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	42975760.0	2.1 Gbp	0.0	51.0	47.0	63.55254153052632	51.0	51	pass	pass	fail	pass	fail	pass	pass	pass	warn	warn	pass
16_Highfatdiet_IC_right_S46_R2_001	16_Highfatdiet_IC_right_S46_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	42975760.0	2.1 Gbp	0.0	51.0	47.0	63.19057762953215	51.0	51	pass	pass	warn	pass	fail	pass	pass	pass	warn	warn	pass
16_Highfatdiet_PFC_right_S76_R1_001	16_Highfatdiet_PFC_right_S76_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	82392555.0	4.2 Gbp	0.0	51.0	47.0	58.023683143277374	51.0	51	pass	pass	fail	pass	fail	pass	pass	pass	warn	warn	pass
16_Highfatdiet_PFC_right_S76_R2_001	16_Highfatdiet_PFC_right_S76_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	82392555.0	4.2 Gbp	0.0	51.0	46.0	57.73085498620222	51.0	51	pass	pass	warn	pass	fail	pass	pass	pass	warn	warn	pass
16_Highfatdiet_SC_right_S59_R1_001	16_Highfatdiet_SC_right_S59_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	38736191.0	1.9 Gbp	0.0	51.0	48.0	63.10138795954238	51.0	51	pass	pass	fail	pass	warn	pass	pass	pass	warn	warn	pass
16_Highfatdiet_SC_right_S59_R2_001	16_Highfatdiet_SC_right_S59_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	38736191.0	1.9 Gbp	0.0	51.0	47.0	63.173632706067515	51.0	51	pass	pass	warn	pass	fail	pass	pass	pass	warn	warn	pass
17_Highfatdiet_Hip_right_S33_R1_001	17_Highfatdiet_Hip_right_S33_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	77592003.0	3.9 Gbp	0.0	51.0	47.0	61.0100994912016	51.0	51	pass	pass	fail	pass	fail	pass	pass	pass	warn	warn	pass
17_Highfatdiet_Hip_right_S33_R2_001	17_Highfatdiet_Hip_right_S33_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	77592003.0	3.9 Gbp	0.0	51.0	46.0	60.47402707402574	51.0	51	pass	pass	warn	pass	fail	pass	pass	pass	warn	warn	pass
17_Highfatdiet_Hyp_both_S26_R1_001	17_Highfatdiet_Hyp_both_S26_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	40306749.0	2 Gbp	0.0	51.0	48.0	65.13732969723266	51.0	51	pass	pass	fail	pass	warn	pass	pass	pass	warn	warn	pass
17_Highfatdiet_Hyp_both_S26_R2_001	17_Highfatdiet_Hyp_both_S26_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	40306749.0	2 Gbp	0.0	51.0	47.0	64.69618281446981	51.0	51	pass	pass	warn	pass	fail	pass	pass	pass	warn	warn	pass
17_Highfatdiet_IC_right_S29_R1_001	17_Highfatdiet_IC_right_S29_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	43226575.0	2.2 Gbp	0.0	51.0	46.0	66.57823150556123	51.0	51	pass	pass	fail	pass	warn	pass	pass	pass	warn	warn	pass
17_Highfatdiet_IC_right_S29_R2_001	17_Highfatdiet_IC_right_S29_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	43226575.0	2.2 Gbp	0.0	51.0	46.0	65.77997337309553	51.0	51	pass	pass	warn	pass	fail	pass	pass	pass	warn	pass	pass
17_Highfatdiet_PFC_right_S89_R1_001	17_Highfatdiet_PFC_right_S89_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	45591497.0	2.3 Gbp	0.0	51.0	47.0	61.86241229835255	51.0	51	pass	pass	fail	pass	fail	pass	pass	pass	warn	warn	pass
17_Highfatdiet_PFC_right_S89_R2_001	17_Highfatdiet_PFC_right_S89_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	45591497.0	2.3 Gbp	0.0	51.0	46.0	61.76939410357141	51.0	51	pass	pass	warn	pass	fail	pass	pass	pass	warn	warn	pass
17_Highfatdiet_SC_right_S64_R1_001	17_Highfatdiet_SC_right_S64_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	48616063.0	2.4 Gbp	0.0	51.0	47.0	65.68540350599442	51.0	51	pass	pass	fail	pass	fail	pass	pass	pass	warn	warn	pass
17_Highfatdiet_SC_right_S64_R2_001	17_Highfatdiet_SC_right_S64_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	48616063.0	2.4 Gbp	0.0	51.0	46.0	65.28493941270743	51.0	51	pass	pass	warn	pass	fail	pass	pass	pass	warn	warn	pass
18_Highfatdiet_Hip_right_S53_R1_001	18_Highfatdiet_Hip_right_S53_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	37014722.0	1.8 Gbp	0.0	51.0	47.0	67.13721298660738	51.0	51	pass	pass	fail	pass	fail	pass	pass	pass	warn	warn	pass
18_Highfatdiet_Hip_right_S53_R2_001	18_Highfatdiet_Hip_right_S53_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	37014722.0	1.8 Gbp	0.0	51.0	46.0	66.61917313199706	51.0	51	pass	pass	warn	pass	fail	pass	pass	pass	warn	warn	pass
18_Highfatdiet_Hyp_both_S13_R1_001	18_Highfatdiet_Hyp_both_S13_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	36837619.0	1.8 Gbp	0.0	51.0	48.0	66.84281956317938	51.0	51	pass	pass	fail	pass	warn	pass	pass	pass	warn	warn	pass
18_Highfatdiet_Hyp_both_S13_R2_001	18_Highfatdiet_Hyp_both_S13_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	36837619.0	1.8 Gbp	0.0	51.0	47.0	66.70405939577635	51.0	51	pass	pass	warn	pass	fail	pass	pass	pass	warn	warn	pass
18_Highfatdiet_IC_right_S70_R1_001	18_Highfatdiet_IC_right_S70_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	35583720.0	1.8 Gbp	0.0	51.0	48.0	65.31396783321097	51.0	51	pass	pass	fail	pass	warn	pass	pass	pass	warn	warn	pass
18_Highfatdiet_IC_right_S70_R2_001	18_Highfatdiet_IC_right_S70_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	35583720.0	1.8 Gbp	0.0	51.0	47.0	64.94392955748536	51.0	51	pass	pass	warn	pass	fail	pass	pass	pass	warn	warn	pass
18_Highfatdiet_PFC_right_S48_R1_001	18_Highfatdiet_PFC_right_S48_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	45557035.0	2.3 Gbp	0.0	51.0	47.0	64.28205366278648	51.0	51	pass	pass	fail	pass	fail	pass	pass	pass	warn	warn	pass
18_Highfatdiet_PFC_right_S48_R2_001	18_Highfatdiet_PFC_right_S48_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	45557035.0	2.3 Gbp	0.0	51.0	46.0	64.35522108370148	51.0	51	pass	pass	warn	pass	fail	pass	pass	pass	warn	warn	pass
18_Highfatdiet_SC_right_S90_R1_001	18_Highfatdiet_SC_right_S90_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	46992386.0	2.3 Gbp	0.0	51.0	46.0	62.50396438763601	51.0	51	pass	pass	fail	pass	fail	pass	pass	pass	warn	warn	pass
18_Highfatdiet_SC_right_S90_R2_001	18_Highfatdiet_SC_right_S90_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	46992386.0	2.3 Gbp	0.0	51.0	46.0	62.70008852795142	51.0	51	pass	pass	warn	pass	fail	pass	pass	pass	warn	warn	pass
1_Chow_Hip_left_S17_R1_001	1_Chow_Hip_left_S17_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	39873622.0	2 Gbp	0.0	51.0	46.0	66.81866439477209	51.0	51	pass	pass	fail	pass	fail	pass	pass	pass	warn	warn	pass
1_Chow_Hip_left_S17_R2_001	1_Chow_Hip_left_S17_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	39873622.0	2 Gbp	0.0	51.0	46.0	66.1964806831285	51.0	51	pass	pass	warn	pass	fail	pass	pass	pass	warn	warn	pass
1_Chow_Hyp_both_S80_R1_001	1_Chow_Hyp_both_S80_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	50486127.0	2.5 Gbp	0.0	51.0	47.0	64.72914581058413	51.0	51	pass	pass	fail	pass	warn	pass	pass	pass	warn	warn	pass
1_Chow_Hyp_both_S80_R2_001	1_Chow_Hyp_both_S80_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	50486127.0	2.5 Gbp	0.0	51.0	47.0	64.33802401452682	51.0	51	pass	pass	warn	pass	fail	pass	pass	pass	warn	warn	pass
1_Chow_IC_left_S5_R1_001	1_Chow_IC_left_S5_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	24618568.0	1.2 Gbp	0.0	51.0	46.0	70.55107657222366	51.0	51	pass	pass	fail	pass	fail	pass	pass	pass	pass	warn	pass
1_Chow_IC_left_S5_R2_001	1_Chow_IC_left_S5_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	24618568.0	1.2 Gbp	0.0	51.0	46.0	70.83149329579813	51.0	51	pass	pass	warn	pass	fail	pass	pass	pass	pass	warn	pass
1_Chow_PFC_left_S1_R1_001	1_Chow_PFC_left_S1_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	59211054.0	3 Gbp	0.0	51.0	47.0	60.79225738928079	51.0	51	pass	pass	fail	pass	fail	pass	pass	pass	warn	warn	pass
1_Chow_PFC_left_S1_R2_001	1_Chow_PFC_left_S1_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	59211054.0	3 Gbp	0.0	51.0	46.0	60.775948459738615	51.0	51	pass	pass	warn	pass	fail	pass	pass	pass	warn	warn	pass
1_Chow_SC_left_S21_R1_001	1_Chow_SC_left_S21_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	73693043.0	3.7 Gbp	0.0	51.0	47.0	60.60472195312623	51.0	51	pass	pass	fail	pass	warn	pass	pass	pass	warn	warn	pass
1_Chow_SC_left_S21_R2_001	1_Chow_SC_left_S21_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	73693043.0	3.7 Gbp	0.0	51.0	46.0	59.89469191575319	51.0	51	pass	pass	warn	pass	fail	pass	pass	pass	warn	warn	pass
2_Chow_Hip_left_S71_R1_001	2_Chow_Hip_left_S71_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	53950799.0	2.7 Gbp	0.0	51.0	46.0	62.86852356114929	51.0	51	pass	pass	fail	pass	fail	pass	pass	pass	warn	warn	pass
2_Chow_Hip_left_S71_R2_001	2_Chow_Hip_left_S71_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	53950799.0	2.7 Gbp	0.0	51.0	45.0	64.89946206842153	51.0	51	pass	pass	warn	pass	fail	pass	pass	pass	warn	pass	pass
2_Chow_Hyp_both_S44_R1_001	2_Chow_Hyp_both_S44_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	117352520.0	5.9 Gbp	0.0	51.0	47.0	56.036380805023775	51.0	51	pass	pass	fail	pass	fail	pass	pass	pass	warn	warn	pass
2_Chow_Hyp_both_S44_R2_001	2_Chow_Hyp_both_S44_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	117352520.0	5.9 Gbp	0.0	51.0	46.0	55.553378049442905	51.0	51	pass	pass	warn	pass	fail	pass	pass	pass	warn	warn	pass
2_Chow_IC_left_S14_R1_001	2_Chow_IC_left_S14_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	39228762.0	2 Gbp	0.0	51.0	47.0	66.74674630005849	51.0	51	pass	pass	fail	pass	warn	pass	pass	pass	warn	warn	pass
2_Chow_IC_left_S14_R2_001	2_Chow_IC_left_S14_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	39228762.0	2 Gbp	0.0	51.0	46.0	66.42978684871056	51.0	51	pass	pass	warn	pass	fail	pass	pass	pass	warn	pass	pass
2_Chow_PFC_left_S63_R1_001	2_Chow_PFC_left_S63_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	45082801.0	2.2 Gbp	0.0	51.0	47.0	60.046322759062654	51.0	51	pass	pass	fail	pass	fail	pass	pass	pass	warn	warn	pass
2_Chow_PFC_left_S63_R2_001	2_Chow_PFC_left_S63_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	45082801.0	2.2 Gbp	0.0	51.0	47.0	59.798163124371015	51.0	51	pass	pass	warn	pass	fail	pass	pass	pass	warn	warn	pass
2_Chow_SC_left_S43_R1_001	2_Chow_SC_left_S43_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	42993546.0	2.1 Gbp	0.0	51.0	47.0	64.727368849548	51.0	51	pass	pass	fail	pass	fail	pass	pass	pass	warn	warn	pass
2_Chow_SC_left_S43_R2_001	2_Chow_SC_left_S43_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	42993546.0	2.1 Gbp	0.0	51.0	47.0	64.46708695982693	51.0	51	pass	pass	warn	pass	fail	pass	pass	pass	warn	warn	pass
3_Chow_Hip_left_S4_R1_001	3_Chow_Hip_left_S4_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	43219791.0	2.2 Gbp	0.0	51.0	46.0	64.57659298849183	51.0	51	pass	pass	fail	pass	fail	pass	pass	pass	warn	warn	pass
3_Chow_Hip_left_S4_R2_001	3_Chow_Hip_left_S4_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	43219791.0	2.2 Gbp	0.0	51.0	46.0	64.62312004357786	51.0	51	pass	pass	warn	pass	fail	pass	pass	pass	warn	warn	pass
3_Chow_Hyp_both_S78_R1_001	3_Chow_Hyp_both_S78_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	84117462.0	4.2 Gbp	0.0	51.0	47.0	57.803976594670594	51.0	51	pass	pass	fail	pass	warn	pass	pass	pass	warn	warn	pass
3_Chow_Hyp_both_S78_R2_001	3_Chow_Hyp_both_S78_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	84117462.0	4.2 Gbp	0.0	51.0	47.0	57.77270254662871	51.0	51	pass	pass	warn	pass	fail	pass	pass	pass	warn	warn	pass
3_Chow_IC_left_S67_R1_001	3_Chow_IC_left_S67_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	67443354.0	3.4 Gbp	0.0	51.0	47.0	61.4126991412833	51.0	51	pass	pass	fail	pass	warn	pass	pass	pass	warn	warn	pass
3_Chow_IC_left_S67_R2_001	3_Chow_IC_left_S67_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	67443354.0	3.4 Gbp	0.0	51.0	46.0	61.00468550224078	51.0	51	pass	pass	warn	pass	fail	pass	pass	pass	warn	warn	pass
3_Chow_PFC_left_S34_R1_001	3_Chow_PFC_left_S34_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	48607638.0	2.4 Gbp	0.0	51.0	47.0	60.395254068034674	51.0	51	pass	pass	fail	pass	fail	pass	pass	pass	warn	warn	pass
3_Chow_PFC_left_S34_R2_001	3_Chow_PFC_left_S34_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	48607638.0	2.4 Gbp	0.0	51.0	47.0	60.646700301838166	51.0	51	pass	pass	warn	pass	fail	pass	pass	pass	warn	warn	pass
3_Chow_SC_left_S87_R1_001	3_Chow_SC_left_S87_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	34781038.0	1.7 Gbp	0.0	51.0	47.0	66.07802763309951	51.0	51	pass	pass	fail	pass	warn	pass	pass	pass	warn	warn	pass
3_Chow_SC_left_S87_R2_001	3_Chow_SC_left_S87_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	34781038.0	1.7 Gbp	0.0	51.0	47.0	66.40374096545774	51.0	51	pass	pass	warn	pass	fail	pass	pass	pass	warn	warn	pass
4_Chow_Hip_right_S68_R1_001	4_Chow_Hip_right_S68_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	5562191.0	283.6 Mbp	0.0	51.0	71.0	20.014402457582076	51.0	51	pass	pass	fail	pass	fail	fail	pass	pass	fail	fail	pass
4_Chow_Hip_right_S68_R2_001	4_Chow_Hip_right_S68_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	5562191.0	283.6 Mbp	0.0	51.0	72.0	23.0069437137474	51.0	51	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
4_Chow_Hyp_both_S25_R1_001	4_Chow_Hyp_both_S25_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	44025501.0	2.2 Gbp	0.0	51.0	47.0	65.069887063645	51.0	51	pass	pass	fail	pass	warn	pass	pass	pass	warn	warn	pass
4_Chow_Hyp_both_S25_R2_001	4_Chow_Hyp_both_S25_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	44025501.0	2.2 Gbp	0.0	51.0	47.0	65.12067472305877	51.0	51	pass	pass	warn	pass	fail	pass	pass	pass	warn	warn	pass
4_Chow_IC_right_S69_R1_001	4_Chow_IC_right_S69_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	40263402.0	2 Gbp	0.0	51.0	48.0	61.73695934651081	51.0	51	pass	pass	fail	pass	warn	warn	pass	pass	warn	warn	pass
4_Chow_IC_right_S69_R2_001	4_Chow_IC_right_S69_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	40263402.0	2 Gbp	0.0	51.0	48.0	61.62680813018325	51.0	51	pass	pass	warn	pass	warn	pass	pass	pass	warn	warn	pass
4_Chow_PFC_right_S6_R1_001	4_Chow_PFC_right_S6_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	56605640.0	2.8 Gbp	0.0	51.0	47.0	56.705641669927886	51.0	51	pass	pass	fail	pass	fail	pass	pass	pass	warn	warn	pass
4_Chow_PFC_right_S6_R2_001	4_Chow_PFC_right_S6_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	56605640.0	2.8 Gbp	0.0	51.0	47.0	56.62957370996471	51.0	51	pass	pass	warn	pass	fail	pass	pass	pass	warn	warn	pass
4_Chow_SC_right_S65_R1_001	4_Chow_SC_right_S65_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	81544560.0	4.1 Gbp	0.0	51.0	47.0	60.24622767933888	51.0	51	pass	pass	fail	pass	fail	pass	pass	pass	warn	warn	pass
4_Chow_SC_right_S65_R2_001	4_Chow_SC_right_S65_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	81544560.0	4.1 Gbp	0.0	51.0	46.0	59.63812707109455	51.0	51	pass	pass	warn	pass	fail	pass	pass	pass	warn	warn	pass
5_Chow_Hip_right_S54_R1_001	5_Chow_Hip_right_S54_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	135926361.0	6.9 Gbp	0.0	51.0	46.0	54.17323838447137	51.0	51	pass	pass	fail	pass	fail	pass	pass	pass	warn	warn	pass
5_Chow_Hip_right_S54_R2_001	5_Chow_Hip_right_S54_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	135926361.0	6.9 Gbp	0.0	51.0	46.0	53.80289495644088	51.0	51	pass	pass	warn	pass	fail	pass	pass	pass	warn	warn	pass
5_Chow_Hyp_both_S84_R1_001	5_Chow_Hyp_both_S84_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	39127895.0	1.9 Gbp	0.0	51.0	47.0	64.94663877334379	51.0	51	pass	pass	fail	pass	fail	pass	pass	pass	warn	warn	pass
5_Chow_Hyp_both_S84_R2_001	5_Chow_Hyp_both_S84_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	39127895.0	1.9 Gbp	0.0	51.0	47.0	64.8010179578887	51.0	51	pass	pass	warn	pass	fail	pass	pass	pass	warn	warn	pass
5_Chow_IC_right_S15_R1_001	5_Chow_IC_right_S15_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	36335800.0	1.8 Gbp	0.0	51.0	47.0	66.95337712577535	51.0	51	pass	pass	fail	pass	warn	pass	pass	pass	warn	warn	pass
5_Chow_IC_right_S15_R2_001	5_Chow_IC_right_S15_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	36335800.0	1.8 Gbp	0.0	51.0	46.0	66.55842431067008	51.0	51	pass	pass	warn	pass	fail	pass	pass	pass	warn	warn	pass
5_Chow_PFC_right_S11_R1_001	5_Chow_PFC_right_S11_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	54260063.0	2.7 Gbp	0.0	51.0	47.0	62.68999875493565	51.0	51	pass	pass	fail	pass	fail	pass	pass	pass	warn	warn	pass
5_Chow_PFC_right_S11_R2_001	5_Chow_PFC_right_S11_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	54260063.0	2.7 Gbp	0.0	51.0	46.0	62.32470535380092	51.0	51	pass	pass	warn	pass	fail	pass	pass	pass	warn	warn	pass
5_Chow_SC_right_S47_R1_001	5_Chow_SC_right_S47_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	45761306.0	2.3 Gbp	0.0	51.0	47.0	65.54583755676273	51.0	51	pass	pass	fail	pass	warn	pass	pass	pass	warn	warn	pass
5_Chow_SC_right_S47_R2_001	5_Chow_SC_right_S47_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	45761306.0	2.3 Gbp	0.0	51.0	47.0	65.28440322887603	51.0	51	pass	pass	warn	pass	fail	pass	pass	pass	warn	warn	pass
6_Chow_Hip_right_S86_R1_001	6_Chow_Hip_right_S86_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	46694183.0	2.3 Gbp	0.0	51.0	47.0	64.99356496765924	51.0	51	pass	pass	fail	pass	fail	pass	pass	pass	warn	warn	pass
6_Chow_Hip_right_S86_R2_001	6_Chow_Hip_right_S86_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	46694183.0	2.3 Gbp	0.0	51.0	47.0	64.9039138425785	51.0	51	pass	pass	warn	pass	fail	pass	pass	pass	warn	warn	pass
6_Chow_Hyp_both_S66_R1_001	6_Chow_Hyp_both_S66_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	33595120.0	1.7 Gbp	0.0	51.0	47.0	66.16317910805097	51.0	51	pass	pass	fail	pass	fail	pass	pass	pass	warn	warn	pass
6_Chow_Hyp_both_S66_R2_001	6_Chow_Hyp_both_S66_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	33595120.0	1.7 Gbp	0.0	51.0	47.0	66.09913561747551	51.0	51	pass	pass	warn	pass	fail	pass	pass	pass	warn	warn	pass
6_Chow_IC_right_S22_R1_001	6_Chow_IC_right_S22_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	47532489.0	2.4 Gbp	0.0	51.0	46.0	66.24104188749345	51.0	51	pass	pass	fail	pass	fail	pass	pass	pass	warn	warn	pass
6_Chow_IC_right_S22_R2_001	6_Chow_IC_right_S22_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	47532489.0	2.4 Gbp	0.0	51.0	46.0	66.3786711833628	51.0	51	pass	pass	warn	pass	fail	pass	pass	pass	warn	warn	pass
6_Chow_PFC_right_S61_R1_001	6_Chow_PFC_right_S61_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	28415839.0	1.4 Gbp	0.0	51.0	47.0	66.83033697100362	51.0	51	pass	pass	fail	pass	fail	pass	pass	pass	warn	warn	pass
6_Chow_PFC_right_S61_R2_001	6_Chow_PFC_right_S61_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	28415839.0	1.4 Gbp	0.0	51.0	47.0	66.82926552129261	51.0	51	pass	pass	warn	pass	fail	pass	pass	pass	warn	warn	pass
6_Chow_SC_right_S31_R1_001	6_Chow_SC_right_S31_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	54166119.0	2.7 Gbp	0.0	51.0	46.0	66.1517023664523	51.0	51	pass	pass	fail	pass	fail	pass	pass	pass	warn	warn	pass
6_Chow_SC_right_S31_R2_001	6_Chow_SC_right_S31_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	54166119.0	2.7 Gbp	0.0	51.0	45.0	67.39156409823005	51.0	51	pass	pass	warn	pass	fail	pass	pass	pass	warn	pass	pass
7_Fasting_Hip_left_S45_R1_001	7_Fasting_Hip_left_S45_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	57753729.0	2.9 Gbp	0.0	51.0	46.0	63.51250325950616	51.0	51	pass	pass	fail	pass	fail	pass	pass	pass	warn	warn	pass
7_Fasting_Hip_left_S45_R2_001	7_Fasting_Hip_left_S45_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	57753729.0	2.9 Gbp	0.0	51.0	46.0	63.0188309968687	51.0	51	pass	pass	warn	pass	fail	pass	pass	pass	warn	warn	pass
7_Fasting_Hyp_both_S49_R1_001	7_Fasting_Hyp_both_S49_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	39778816.0	2 Gbp	0.0	51.0	47.0	65.43172620221661	51.0	51	pass	pass	fail	pass	fail	pass	pass	pass	warn	warn	pass
7_Fasting_Hyp_both_S49_R2_001	7_Fasting_Hyp_both_S49_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	39778816.0	2 Gbp	0.0	51.0	47.0	65.2012891990789	51.0	51	pass	pass	warn	pass	fail	pass	pass	pass	warn	warn	pass
7_Fasting_IC_left_S19_R1_001	7_Fasting_IC_left_S19_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	39129520.0	1.9 Gbp	0.0	51.0	46.0	67.50988505608494	51.0	51	pass	pass	fail	pass	warn	pass	pass	pass	warn	warn	pass
7_Fasting_IC_left_S19_R2_001	7_Fasting_IC_left_S19_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	39129520.0	1.9 Gbp	0.0	51.0	46.0	67.17179861283502	51.0	51	pass	pass	warn	pass	fail	pass	pass	pass	warn	warn	pass
7_Fasting_PFC_left_S51_R1_001	7_Fasting_PFC_left_S51_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	44438705.0	2.2 Gbp	0.0	51.0	47.0	60.519703377882706	51.0	51	pass	pass	fail	pass	fail	pass	pass	pass	warn	warn	pass
7_Fasting_PFC_left_S51_R2_001	7_Fasting_PFC_left_S51_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	44438705.0	2.2 Gbp	0.0	51.0	47.0	60.19479662918326	51.0	51	pass	pass	warn	pass	fail	pass	pass	pass	warn	warn	pass
7_Fasting_SC_left_S42_R1_001	7_Fasting_SC_left_S42_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	41707114.0	2.1 Gbp	0.0	51.0	47.0	67.5287736505641	51.0	51	pass	pass	fail	pass	fail	pass	pass	pass	warn	warn	pass
7_Fasting_SC_left_S42_R2_001	7_Fasting_SC_left_S42_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	41707114.0	2.1 Gbp	0.0	51.0	46.0	67.28435548052813	51.0	51	pass	pass	warn	pass	fail	pass	pass	pass	warn	warn	pass
8_Fasting_Hip_left_S38_R1_001	8_Fasting_Hip_left_S38_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	43361086.0	2.2 Gbp	0.0	51.0	47.0	65.1772656885417	51.0	51	pass	pass	fail	pass	fail	pass	pass	pass	warn	warn	pass
8_Fasting_Hip_left_S38_R2_001	8_Fasting_Hip_left_S38_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	43361086.0	2.2 Gbp	0.0	51.0	46.0	64.77250981061673	51.0	51	pass	pass	warn	pass	warn	pass	pass	pass	warn	warn	pass
8_Fasting_Hyp_both_S9_R1_001	8_Fasting_Hyp_both_S9_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	100041593.0	5.1 Gbp	0.0	51.0	47.0	56.566926647071156	51.0	51	pass	pass	fail	pass	fail	pass	pass	pass	warn	warn	pass
8_Fasting_Hyp_both_S9_R2_001	8_Fasting_Hyp_both_S9_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	100041593.0	5.1 Gbp	0.0	51.0	46.0	56.719420950442654	51.0	51	pass	pass	warn	pass	fail	pass	pass	pass	warn	warn	pass
8_Fasting_IC_left_S32_R1_001	8_Fasting_IC_left_S32_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	40396223.0	2 Gbp	0.0	51.0	47.0	66.8718833481325	51.0	51	pass	pass	fail	pass	warn	pass	pass	pass	warn	warn	pass
8_Fasting_IC_left_S32_R2_001	8_Fasting_IC_left_S32_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	40396223.0	2 Gbp	0.0	51.0	46.0	66.49863606742448	51.0	51	pass	pass	warn	pass	fail	pass	pass	pass	warn	warn	pass
8_Fasting_PFC_left_S56_R1_001	8_Fasting_PFC_left_S56_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	151088870.0	7.7 Gbp	0.0	51.0	46.0	50.77225288040221	51.0	51	pass	pass	fail	pass	fail	pass	pass	pass	warn	warn	pass
8_Fasting_PFC_left_S56_R2_001	8_Fasting_PFC_left_S56_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	151088870.0	7.7 Gbp	0.0	51.0	46.0	50.47758195906613	51.0	51	pass	pass	warn	pass	fail	pass	pass	pass	warn	warn	pass
8_Fasting_SC_left_S60_R1_001	8_Fasting_SC_left_S60_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	44160174.0	2.2 Gbp	0.0	51.0	47.0	66.02073426754372	51.0	51	pass	pass	fail	pass	fail	pass	pass	pass	warn	warn	pass
8_Fasting_SC_left_S60_R2_001	8_Fasting_SC_left_S60_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	44160174.0	2.2 Gbp	0.0	51.0	47.0	66.02437844906348	51.0	51	pass	pass	warn	pass	fail	pass	pass	pass	warn	warn	pass
9_Fasting_Hip_left_S36_R1_001	9_Fasting_Hip_left_S36_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	48165100.0	2.4 Gbp	0.0	51.0	47.0	63.85817001760007	51.0	51	pass	pass	fail	pass	warn	pass	pass	pass	warn	warn	pass
9_Fasting_Hip_left_S36_R2_001	9_Fasting_Hip_left_S36_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	48165100.0	2.4 Gbp	0.0	51.0	47.0	63.4214653872891	51.0	51	pass	pass	warn	pass	fail	pass	pass	pass	warn	warn	pass
9_Fasting_Hyp_both_S39_R1_001	9_Fasting_Hyp_both_S39_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	41019628.0	2 Gbp	0.0	51.0	47.0	65.08999330931718	51.0	51	pass	pass	fail	pass	fail	pass	pass	pass	warn	warn	pass
9_Fasting_Hyp_both_S39_R2_001	9_Fasting_Hyp_both_S39_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	41019628.0	2 Gbp	0.0	51.0	47.0	64.69625702562085	51.0	51	pass	pass	warn	pass	fail	pass	pass	pass	warn	warn	pass
9_Fasting_IC_left_S83_R1_001	9_Fasting_IC_left_S83_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	40984072.0	2 Gbp	0.0	51.0	48.0	63.7846393236805	51.0	51	pass	pass	fail	pass	fail	pass	pass	pass	warn	warn	pass
9_Fasting_IC_left_S83_R2_001	9_Fasting_IC_left_S83_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	40984072.0	2 Gbp	0.0	51.0	47.0	63.8179218264021	51.0	51	pass	pass	warn	pass	fail	pass	pass	pass	warn	warn	pass
9_Fasting_PFC_left_S79_R1_001	9_Fasting_PFC_left_S79_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	38224361.0	1.9 Gbp	0.0	51.0	46.0	66.26073523347024	51.0	51	pass	pass	fail	pass	fail	pass	pass	pass	warn	warn	pass
9_Fasting_PFC_left_S79_R2_001	9_Fasting_PFC_left_S79_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	38224361.0	1.9 Gbp	0.0	51.0	46.0	65.92451187685343	51.0	51	pass	pass	warn	pass	fail	pass	pass	pass	warn	warn	pass
9_Fasting_SC_left_S20_R1_001	9_Fasting_SC_left_S20_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	38549288.0	1.9 Gbp	0.0	51.0	47.0	66.84557387802992	51.0	51	pass	pass	fail	pass	fail	pass	pass	pass	warn	warn	pass
9_Fasting_SC_left_S20_R2_001	9_Fasting_SC_left_S20_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	38549288.0	1.9 Gbp	0.0	51.0	47.0	66.71177487069838	51.0	51	pass	pass	warn	pass	fail	pass	pass	pass	warn	warn	pass
Undetermined_S0_R1_001	Undetermined_S0_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	169779664.0	8.6 Gbp	0.0	51.0	41.0	23.803054041604955	51.0	51	pass	pass	fail	pass	warn	fail	pass	pass	fail	fail	pass
Undetermined_S0_R2_001	Undetermined_S0_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	169779664.0	8.6 Gbp	0.0	51.0	40.0	24.46847566716825	51.0	51	pass	pass	warn	pass	warn	fail	pass	pass	fail	fail	pass
